<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý người dùng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../assets/css/loading.css">
  </head>

  <body>
    <!-- Start loading -->
    <div id="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- End Loading -->
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4">
        Thực hành javascript - axios với dự án quản lý trung tâm
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#DanhSachKhoaHoc"
            role="tab"
            data-toggle="tab"
            >Danh sách khóa học</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachNguoiDung">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemNguoiDung"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập tài khoản"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                  id="inputSearch"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2" onclick="timKiem()"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tài khoản</th>
                <th>Mật khẩu</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Ngôn ngữ</th>
                <th>Tên loại</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachNguoiDung"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal" onclick="turnOffLoading()">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form id="form-nd">
                <div class="form-group">
                  <label>Tài khoản</label>
                  <input
                    id="TaiKhoan"
                    class="form-control"
                    placeholder="Nhập vào tài khoản"
                  />
                  <span id="spanUsername" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Họ tên</label>
                  <input
                    id="HoTen"
                    class="form-control"
                    placeholder="Nhập vào họ tên"
                    type="text"
                  />
                  <span id="spanName" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Mật khẩu</label>
                  <input
                    id="MatKhau"
                    class="form-control"
                    placeholder="Nhập vào mật khẩu"
                    type="password"
                  />
                  <span id="spanPass" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input
                    id="Email"
                    class="form-control"
                    placeholder="Nhập vào Email"
                  />
                  <span id="spanEmail" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input
                    id="HinhAnh"
                    class="form-control"
                    placeholder="Nhập vào hình ảnh"
                  />
                  <span id="spanImg" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label for="">Loại Người Dùng: </label>
                  <select class="form-control" id="loaiNguoiDung">
                    <option>Chọn loại người dùng</option>
                    <option value="GV">Giáo viên</option>
                    <option value="HV">Học viên</option>
                  </select>
                  <span id="spanType" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label for="">Loại Ngôn Ngữ: </label>
                  <select class="form-control" id="loaiNgonNgu">
                    <option value="default">Chọn ngôn ngữ</option>
                    <option value="ITALIAN">ITALIAN</option>
                    <option value="FRENCH">FRENCH</option>
                    <option value="JAPANESE">JAPANESE</option>
                    <option value="CHINESE">CHINESE</option>
                    <option value="RUSSIAN">RUSSIAN</option>
                    <option value="SWEDEN">SWEDEN</option>
                    <option value="SPANISH">SPANISH</option>
                  </select>
                  <span id="spanLanguage" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    name=""
                    id="MoTa"
                    class="form-control"
                    placeholder="Nhập vào mô tả"
                  ></textarea>
                  <span id="spanDescription" class="text-danger"></span>
                </div>
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                id="btn-add"
                class="btn btn-success"
                onclick="themMoiND()"
              >
                Thêm mới
              </button>
              <button
                id="btn-update"
                class="btn btn-warning"
                onclick="capNhatND()"
              >
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- UserModel.js -->
    <script src="../models/UserModel.js"></script>

    <!-- Validation -->
    <script src="../models/validationModel.js"></script>

    <!-- main.js -->
    <script src="../controllers/main.js"></script>
  </body>
</html>
